ROUTE=/pixel.gif
PORT=82
WEB_PING_URL='http://localhost:8000/i?e=pv&page={pageTitle}&url=100.ru&dtm=1687942248419&res={screenWidth}x{screenHeight}&aid=snowplow&p=web&tv=no-js-0.1.0%20&co={"schema":"iglu:com.snowplowanalytics.snowplow/unstruct_event/jsonschema/1-0-0","data":[{"schema":"iglu:dev.snowplow.simple/ad_data/jsonschema/1-0-0","data":{"page_time":"{TIME}"}}]}'
TIMEOUT_SECONDS=7200